[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$25000$GiMkJIRwDiFkbC0FgPCeEw$qoiqsm31EbxanSHG83hpsdFOJV.i1ioVJnnLbNTZPWL5SjNAR/9Tqk7UEnZYZz29LSQ6gFPU62tQGder3TwoBw
logfile = /etc/odoo/odoo-server.log
dev_mode = reload

